<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="vGb-wL-HQf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="kYl-zj-JY2">
                                <rect key="frame" x="0.0" y="423" width="320" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="6Ui-Qk-n5K"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="SpO-ze-ygL">
                                <rect key="frame" x="24" y="-1" width="272" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="PGn-uW-D92"/>
                                    <constraint firstAttribute="height" constant="79" id="k0p-lJ-Fir"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="TSy-CP-y2e">
                                <rect key="frame" x="15" y="80" width="290" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="RDx-H6-ekJ"/>
                                    <constraint firstAttribute="height" constant="380" id="vvo-RW-jdm"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2OQ-Pe-67x">
                                <rect key="frame" x="61" y="89.5" width="198" height="361"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Jym-ug-JdR">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nij-Gg-Euk">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="BW4-f7-lpI"/>
                                                    <constraint firstAttribute="width" constant="54" id="Ftj-Un-Bi2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HI9-nU-gRc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQq-MZ-Ntx">
                                                <rect key="frame" x="72" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="2OB-pO-mwx"/>
                                                    <constraint firstAttribute="height" constant="56" id="TBc-9K-eu6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7R-tx-Cj2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6T-XY-Cdy">
                                                <rect key="frame" x="144" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="rZs-oY-gK8"/>
                                                    <constraint firstAttribute="width" constant="54" id="s80-Jt-MKa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5L6-0S-5gO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="8NH-xu-Rfn">
                                        <rect key="frame" x="0.0" y="61" width="198" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cs-yR-xYb">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="gDP-lM-bYO"/>
                                                    <constraint firstAttribute="height" constant="56" id="iDb-KB-Aei"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YlW-Jn-Ta0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNh-3f-BRo">
                                                <rect key="frame" x="72" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="baG-Mk-6Ji"/>
                                                    <constraint firstAttribute="height" constant="56" id="qiU-hT-UQF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tvU-1X-qYt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srB-Bm-3rm">
                                                <rect key="frame" x="144" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="YC1-RP-6s5"/>
                                                    <constraint firstAttribute="width" constant="54" id="dvq-ww-q51"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QiX-DN-62B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="9c2-lL-Vug">
                                        <rect key="frame" x="0.0" y="122" width="198" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btU-Ci-54Z">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Cc6-cb-dSk"/>
                                                    <constraint firstAttribute="width" constant="54" id="Uo0-er-MWk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xHb-0e-63x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rx5-Q3-UTa">
                                                <rect key="frame" x="72" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="48j-Nz-cQD"/>
                                                    <constraint firstAttribute="height" constant="56" id="9FF-KZ-83p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6e6-my-As9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kh-QE-z6H">
                                                <rect key="frame" x="144" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="TEl-MV-lJ3"/>
                                                    <constraint firstAttribute="width" constant="54" id="r4a-Te-lIM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUM-Vx-hof"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="vi0-Hy-OIA">
                                        <rect key="frame" x="0.0" y="183" width="198" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwg-Yl-352">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="GXs-cS-Z5p"/>
                                                    <constraint firstAttribute="height" constant="56" id="nBX-WB-Gg9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WXg-NL-nx7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paV-yW-9oj">
                                                <rect key="frame" x="72" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="2J1-Ev-ltl"/>
                                                    <constraint firstAttribute="height" constant="56" id="3ig-sl-OoX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bb-zE-wlO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdM-WU-hwe">
                                                <rect key="frame" x="144" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="EkR-hv-ndy"/>
                                                    <constraint firstAttribute="height" constant="56" id="Uja-6o-r70"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qEu-Il-sIZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="lfr-J1-joi">
                                        <rect key="frame" x="0.0" y="244" width="198" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcy-V9-CsP">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Ebp-VE-yZW"/>
                                                    <constraint firstAttribute="width" constant="54" id="hi6-1n-LVa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dRq-RV-SRD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wz5-DS-kdx">
                                                <rect key="frame" x="72" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="HI2-ge-046"/>
                                                    <constraint firstAttribute="height" constant="56" id="hKU-gD-OMT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wM9-pu-SeD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySI-J4-Yzc">
                                                <rect key="frame" x="144" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="bY3-qp-PhT"/>
                                                    <constraint firstAttribute="width" constant="54" id="dXK-5a-l5h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kYr-mf-rfp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcO-fn-gdV">
                                        <rect key="frame" x="0.0" y="305" width="198" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2l-bv-Rns">
                                                <rect key="frame" x="0.0" y="0.0" width="198" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="ltf-tE-dOO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" image="clear"/>
                                                <connections>
                                                    <action selector="clearPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gYw-B9-hwT"/>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P0o-S7-ife"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSj-DM-haX">
                                <rect key="frame" x="39" y="29" width="242" height="20"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TSy-CP-y2e" firstAttribute="top" secondItem="SpO-ze-ygL" secondAttribute="bottom" constant="2" id="0eE-2h-KY8"/>
                            <constraint firstItem="vGb-wL-HQf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Ed-3f-wcT"/>
                            <constraint firstItem="vGb-wL-HQf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="208-tt-YAK"/>
                            <constraint firstItem="dSj-DM-haX" firstAttribute="leading" secondItem="SpO-ze-ygL" secondAttribute="leading" constant="15" id="5FR-nh-sCG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kYl-zj-JY2" secondAttribute="bottom" id="7Au-3t-c3W"/>
                            <constraint firstItem="dSj-DM-haX" firstAttribute="centerY" secondItem="SpO-ze-ygL" secondAttribute="centerY" id="Wuk-ea-Zee"/>
                            <constraint firstItem="SpO-ze-ygL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YJB-n9-7cT"/>
                            <constraint firstItem="kYl-zj-JY2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bkv-u1-acp"/>
                            <constraint firstItem="TSy-CP-y2e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c7Q-Co-K79"/>
                            <constraint firstAttribute="trailing" secondItem="vGb-wL-HQf" secondAttribute="trailing" id="lPp-1T-JQO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vGb-wL-HQf" secondAttribute="bottom" id="lbn-4x-7uQ"/>
                            <constraint firstAttribute="trailing" secondItem="kYl-zj-JY2" secondAttribute="trailing" id="lkn-Yx-jBb"/>
                            <constraint firstItem="dSj-DM-haX" firstAttribute="trailing" secondItem="SpO-ze-ygL" secondAttribute="trailing" constant="-15" id="sLJ-4l-x3M"/>
                            <constraint firstItem="2OQ-Pe-67x" firstAttribute="centerX" secondItem="TSy-CP-y2e" secondAttribute="centerX" id="vdB-5C-tJf"/>
                            <constraint firstItem="TSy-CP-y2e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="x8P-Zi-A5X"/>
                            <constraint firstItem="2OQ-Pe-67x" firstAttribute="centerY" secondItem="TSy-CP-y2e" secondAttribute="centerY" id="xmK-cf-HxZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="dSj-DM-haX" id="hgm-sH-bef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
